---
swagger: "2.0"
info:
  title: User
  version: 1.0.0
  description: 用户的增删改查
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0
consumes:
- application/json
produces:
- application/json
paths:
  /user:
    get:
      responses:
        "200":
          description: Successful response - returns an array of `User` entities.
          schema:
            type: array
            items:
              $ref: '#/definitions/User'
          examples:
            application/json:
              records:
              - id: 73
                email: tom@example.com
                name: Tom
                status: ENABLE
              - id: 77
                email: john@example.com
                name: John
                status: ENABLE
              page:
                current: 3
                size: 30
                total: 189
      operationId: getWidgets
      summary: List All Users
      description: Gets a list of all `User` entities.
    post:
      parameters:
      - name: body
        description: A new `Widget` to be created.
        schema:
          $ref: '#/definitions/User'
        in: body
        required: true
      responses:
        "201":
          description: Successful response.
      operationId: createWidget
      summary: Create a Widget
      description: Creates a new instance of a `User`.
    parameters:
    - name: orderColumn
      description: order by appoint field by this value
      in: query
      required: false
      type: string
    - name: orderType
      description: order by desc or asc
      in: query
      required: false
      type: string
      enum:
      - asc
      - desc
  /user/{id}:
    get:
      responses:
        "200":
          description: Successful response - returns a single `User`.
          schema:
            $ref: '#/definitions/User'
      operationId: getWidget
      summary: Get a User
      description: Gets the details of a single instance of a `User`.
    put:
      parameters:
      - name: body
        description: Updated `Widget` information.
        schema:
          $ref: '#/definitions/User'
        in: body
        required: true
      responses:
        "202":
          description: Successful response.
      operationId: updateWidget
      summary: Update a Widget
      description: Updates an existing `Widget`.
    delete:
      responses:
        "204":
          description: Successful response.
      operationId: deleteWidget
      summary: Delete a Widget
      description: Deletes an existing `Widget`.
    parameters:
    - name: id
      description: A unique identifier for a `User`.
      in: path
      required: true
      type: string
definitions:
  User:
    title: Root Type for Widget
    description: "A very simple, generic data type."
    type: object
    properties:
      name:
        description: The name of the widget.
        type: string
      description:
        description: The description of the widget.
        type: string
    example: "{\n    \"name\": \"My Widget\",\n    \"description\": \"Just a little\
      \ widget for your review.\"\n}"
